server.servlet.context-path=/api/v1

spring.application.name=sgm-georeferenciamento-service
server.port=${PORT:0}

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Porta aleatória
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
